<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\Assignment1.3\HeroController2.cs">
    <Files>
      <File FileName="Assets\Script\Assignment1.3\HeroController2.cs" Line="179" Column="24" />
      <File FileName="Assets\Script\Assignment1.2\HeroController.cs" Line="126" Column="84" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>